# ems-backend

./: Dockerfile  pom.xml
src/main/java/com/eventmgmt/: EventManagementSystemApplication.java
src/main/java/com/eventmgmt/Controller/: AdminController.java  AuthController.java  BookingController.java  EventController.java  FavoriteController.java  PublicEventController.java  RSVPController.java  ServiceController.java  UserController.java
src/main/java/com/eventmgmt/config/: CorsConfig.java  WebConfig.java
src/main/java/com/eventmgmt/dto/: AuthResponse.java  FavoriteRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/eventmgmt/exception/: GlobalExceptionHandler.java
src/main/java/com/eventmgmt/model/: Booking.java  Event.java  Favorite.java  OurService.java  RSVP.java  User.java
src/main/java/com/eventmgmt/repository/: AuthService.java  BookingRepository.java  EventRepository.java  FavoriteRepository.java  RSVPRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/eventmgmt/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/eventmgmt/service/: AuthServiceImpl.java  CustomUserDetailsService.java  EmailService.java  FavoriteService.java  RSVPService.java
src/main/java/com/eventmgmt/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/eventmgmt/: EventManagementSystemApplicationTests.java
